PORT=5209
URL=mongodb://localhost:27017/admin

CLIENTID_KAKAO=e37e7e15c49d382837d031d60c753b43
CLIENTSECRET_KAKAO=13fdRoU16v1eX7rJm2u1HaNZ8ICy1xkO
CALLBACKURL_KAKAO=http://오늘의술.shop/api/user/kakao/callback

CLIENTID_GOOGLE=191938571707-m8nhi8j2inb8dn0c0pq99f3gc1hd9sfd.apps.googleusercontent.com
CLIENTSECRET_GOOGLE=vgLllg0mbn2wmTQu8gR83mqc
CALLBACKURL_GOOGLE=http://XN--WH1BO80AC4CI9A.shop/api/user/google/callback